[global]
timeout = 100
retries = 5
default-timeout = 100

# Add alternative index URLs
index-url = https://pypi.org/simple/
extra-index-url =
    https://pypi.tuna.tsinghua.edu.cn/simple/
    https://mirrors.aliyun.com/pypi/simple/
